---
- name: F1 file
  hosts: all
  tasks:
    - name: Print
      ansible.builtin.command: echo "this is file 1"
      register: output
    - ansible.builtin.debug:
        var: output
#commit1
#commit2
#commit3
#commit4
